spring.application.name=Resume-Builder

spring.datasource.url=jdbc:mysql://localhost:3306/resumedb
spring.datasource.username=root
spring.datasource.password=Anuj@53003230090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update